#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jun 18 00:25:27 2025
# Process ID         : 50749
# Current directory  : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1
# Command line       : vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file           : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main.vdi
# Journal file       : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/vivado.jou
# Running On         : temp-mati
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 400.000 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 33258 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35405 MB
# Available Virtual  : 26166 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1686.211 ; gain = 0.000 ; free physical = 2341 ; free virtual = 24388
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc]
WARNING: [Vivado 12-584] No ports matched 'BUTTON[0]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[0]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TRIG'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:208]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:208]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TRIG'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:209]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:209]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ECHO'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:210]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:210]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ECHO'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:211]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:211]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[1]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:213]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:213]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[2]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:214]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:214]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[3]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:215]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:215]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[3]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:216]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:216]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[2]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:217]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:217]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BUTTON[1]'. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:218]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc:218]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.941 ; gain = 0.000 ; free physical = 2239 ; free virtual = 24285
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1982.770 ; gain = 112.887 ; free physical = 2179 ; free virtual = 24225

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f31e14fa

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2393.723 ; gain = 410.953 ; free physical = 1791 ; free virtual = 23837

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Phase 1 Initialization | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Phase 2 Timer Update And Timing Data Collection | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 1f31e14fa

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Retarget | Checksum: 1f31e14fa
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21ac60aca

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Constant propagation | Checksum: 21ac60aca
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Phase 5 Sweep | Checksum: 222300ebf

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2755.645 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Sweep | Checksum: 222300ebf
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 222300ebf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485
BUFG optimization | Checksum: 222300ebf
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 222300ebf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485
Shift Register Optimization | Checksum: 222300ebf
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 222300ebf

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485
Post Processing Netlist | Checksum: 222300ebf
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 209409ac7

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Phase 9.2 Verifying Netlist Connectivity | Checksum: 209409ac7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485
Phase 9 Finalization | Checksum: 209409ac7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 209409ac7

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2787.660 ; gain = 32.016 ; free physical = 1438 ; free virtual = 23485

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 209409ac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 209409ac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
Ending Netlist Obfuscation Task | Checksum: 209409ac7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1438 ; free virtual = 23485
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2787.660 ; gain = 917.777 ; free physical = 1438 ; free virtual = 23485
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
Command: report_drc -file main_drc_opted.rpt -pb main_drc_opted.pb -rpx main_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/mati/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1388 ; free virtual = 23434
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1388 ; free virtual = 23434
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1388 ; free virtual = 23434
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1387 ; free virtual = 23434
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1387 ; free virtual = 23434
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1387 ; free virtual = 23434
Write Physdb Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2787.660 ; gain = 0.000 ; free physical = 1387 ; free virtual = 23434
INFO: [Common 17-1381] The checkpoint '/home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.941 ; gain = 0.000 ; free physical = 1353 ; free virtual = 23400
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 185108d8c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.941 ; gain = 0.000 ; free physical = 1353 ; free virtual = 23400
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2821.941 ; gain = 0.000 ; free physical = 1353 ; free virtual = 23400

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e16b2b9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2821.941 ; gain = 0.000 ; free physical = 1345 ; free virtual = 23392

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 22c07e21d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1345 ; free virtual = 23392

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 22c07e21d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1345 ; free virtual = 23392
Phase 1 Placer Initialization | Checksum: 22c07e21d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1345 ; free virtual = 23392

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d48ee32

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.73 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1357 ; free virtual = 23404

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 24652dac9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1363 ; free virtual = 23410

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 24652dac9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.78 . Memory (MB): peak = 2853.957 ; gain = 32.016 ; free physical = 1364 ; free virtual = 23411

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 2661df82e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1399 ; free virtual = 23444

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 2661df82e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1398 ; free virtual = 23443

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 5 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1398 ; free virtual = 23443

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 2416af9ce

Time (s): cpu = 00:00:07 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1398 ; free virtual = 23443
Phase 2.5 Global Place Phase2 | Checksum: 1c6524e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442
Phase 2 Global Placement | Checksum: 1c6524e4e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 223693091

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14c7b9e5e

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 172cee05f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16a339830

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1397 ; free virtual = 23442

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1e2bd8627

Time (s): cpu = 00:00:11 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15033ad0e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1590f655d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
Phase 3 Detail Placement | Checksum: 1590f655d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13688e405

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.633 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 10a04bb90

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1396 ; free virtual = 23441
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 177dee899

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1396 ; free virtual = 23441
Phase 4.1.1.1 BUFG Insertion | Checksum: 13688e405

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.633. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1ab46b040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
Phase 4.1 Post Commit Optimization | Checksum: 1ab46b040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ab46b040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ab46b040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
Phase 4.3 Placer Reporting | Checksum: 1ab46b040

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1396 ; free virtual = 23441

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e4a982fb

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
Ending Placer Task | Checksum: 12d11ae19

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2861.961 ; gain = 40.020 ; free physical = 1396 ; free virtual = 23441
64 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1381 ; free virtual = 23426
INFO: [Vivado 12-24828] Executing command : report_utilization -file main_utilization_placed.rpt -pb main_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1382 ; free virtual = 23427
INFO: [Common 17-1381] The checkpoint '/home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1362 ; free virtual = 23407
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.633 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1362 ; free virtual = 23407
Wrote PlaceDB: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2861.961 ; gain = 0.000 ; free physical = 1360 ; free virtual = 23406
INFO: [Common 17-1381] The checkpoint '/home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1032d959 ConstDB: 0 ShapeSum: 7c5d7869 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: c30367d2 | NumContArr: f8946b09 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 340e9c815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2936.336 ; gain = 74.375 ; free physical = 1234 ; free virtual = 23279

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 340e9c815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2936.336 ; gain = 74.375 ; free physical = 1234 ; free virtual = 23279

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 340e9c815

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2936.336 ; gain = 74.375 ; free physical = 1234 ; free virtual = 23279
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c5917085

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2961.336 ; gain = 99.375 ; free physical = 1210 ; free virtual = 23256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.640  | TNS=0.000  | WHS=-0.094 | THS=-1.118 |


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 1e937dc07

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23256

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 207
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 207
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1e937dc07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1e937dc07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1b17b6b7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
Phase 4 Initial Routing | Checksum: 1b17b6b7b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.545  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 25a2ec4d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.545  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 37a817f6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
Phase 5 Rip-up And Reroute | Checksum: 37a817f6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 37a817f6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 37a817f6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
Phase 6 Delay and Skew Optimization | Checksum: 37a817f6c

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.624  | TNS=0.000  | WHS=0.102  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 2a3829d40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
Phase 7 Post Hold Fix | Checksum: 2a3829d40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0383481 %
  Global Horizontal Routing Utilization  = 0.0441176 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2a3829d40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2a3829d40

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2bb717736

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2bb717736

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.624  | TNS=0.000  | WHS=0.102  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2bb717736

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
Total Elapsed time in route_design: 15.19 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1a1d3a717

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1a1d3a717

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 2977.336 ; gain = 115.375 ; free physical = 1210 ; free virtual = 23255
INFO: [Vivado 12-24828] Executing command : report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
Command: report_drc -file main_drc_routed.rpt -pb main_drc_routed.pb -rpx main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
Command: report_methodology -file main_methodology_drc_routed.rpt -pb main_methodology_drc_routed.pb -rpx main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file main_timing_summary_routed.rpt -pb main_timing_summary_routed.pb -rpx main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file main_route_status.rpt -pb main_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file main_bus_skew_routed.rpt -pb main_bus_skew_routed.pb -rpx main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file main_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:31 ; elapsed = 00:00:09 . Memory (MB): peak = 3109.438 ; gain = 132.102 ; free physical = 1022 ; free virtual = 23100
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1022 ; free virtual = 23092
Wrote PlaceDB: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1022 ; free virtual = 23092
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1022 ; free virtual = 23092
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1024 ; free virtual = 23094
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1024 ; free virtual = 23094
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1024 ; free virtual = 23095
Write Physdb Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3109.438 ; gain = 0.000 ; free physical = 1024 ; free virtual = 23095
INFO: [Common 17-1381] The checkpoint '/home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main_routed.dcp' has been generated.
Command: write_bitstream -force main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
119 Infos, 12 Warnings, 12 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 3339.516 ; gain = 230.078 ; free physical = 814 ; free virtual = 22874
INFO: [Common 17-206] Exiting Vivado at Wed Jun 18 00:26:29 2025...
