#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Jun 18 00:49:40 2025
# Process ID         : 126946
# Current directory  : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1
# Command line       : vivado -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file           : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/main.vdi
# Journal file       : /home/mati/Documents/KacpiPUL/project_1.runs/impl_1/vivado.jou
# Running On         : temp-mati
# Platform           : Linuxmint
# Operating System   : Linux Mint 22.1
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-13620H
# CPU Frequency      : 609.337 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 16
# Host memory        : 33258 MB
# Swap memory        : 2147 MB
# Total Virtual      : 35405 MB
# Available Virtual  : 26476 MB
#-----------------------------------------------------------
source main.tcl -notrace
Command: link_design -top main -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1684.859 ; gain = 0.000 ; free physical = 3516 ; free virtual = 24715
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc]
Finished Parsing XDC File [/home/mati/Documents/KacpiPUL/project_1.srcs/constrs_1/new/pinout.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1858.559 ; gain = 0.000 ; free physical = 3421 ; free virtual = 24620
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1986.262 ; gain = 116.762 ; free physical = 3340 ; free virtual = 24535

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 264082cf2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2391.215 ; gain = 404.953 ; free physical = 2913 ; free virtual = 24128
